/**
Template Name: Material Able Admin Template
Author: #
Email: #
File: style.css
=============
  == Table of Contents==
	- Pages
		- Dashboard , widget
============= */
.social-card {
  color: #fff;
  overflow: hidden; }
  .social-card .social-icon {
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 22px 23px; }
  .social-card .download-icon {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    height: 125px;
    width: 125px;
    right: -125px;
    font-size: 35px;
    padding: 40px 22px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out; }
  .social-card:hover .download-icon {
    right: -60px; }

.total-card {
  overflow: hidden; }
  .total-card .text-left h4 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 5px; }
  .total-card .text-left p {
    color: #fff;
    font-size: 15px; }
  .total-card .value-badges {
    position: absolute;
    top: 10px;
    right: 5px; }

.table-card .card-block {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0; }
  .table-card .card-block .table > thead > tr > th {
    border-top: 0; }
  .table-card .card-block .table .chk-option {
    vertical-align: middle;
    width: 30px;
    display: inline-block; }
    .table-card .card-block .table .chk-option .checkbox-fade,
    .table-card .card-block .table .chk-option .checkbox-fade .cr,
    .table-card .card-block .table .chk-option .checkbox-zoom,
    .table-card .card-block .table .chk-option .checkbox-zoom .cr {
      margin-right: 0; }
  .table-card .card-block .table label {
    margin-bottom: 0; }
  .table-card .card-block .table tr td:first-child,
  .table-card .card-block .table tr th:first-child {
    padding-left: 20px; }
  .table-card .card-block .table tr td:last-child,
  .table-card .card-block .table tr th:last-child {
    padding-right: 20px; }

.latest-update-card .card-block {
  padding-top: 0; }
  .latest-update-card .card-block .latest-update-box {
    position: relative; }
    .latest-update-card .card-block .latest-update-box td {
      border-top: none; }
    .latest-update-card .card-block .latest-update-box:after {
      content: "";
      position: absolute;
      background: #d6d6d6;
      height: 100%;
      width: 1px;
      top: 0;
      left: 110px;
      z-index: 1; }
    .latest-update-card .card-block .latest-update-box .update-meta {
      z-index: 2;
      min-width: 160px; }
      .latest-update-card .card-block .latest-update-box .update-meta .update-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        padding: 12px 13px;
        font-size: 16px;
        color: #fff;
        margin-left: 10px; }
    @media only screen and (max-width: 575px) {
      .latest-update-card .card-block .latest-update-box:after {
        display: none; }
      .latest-update-card .card-block .latest-update-box .update-meta {
        z-index: 2;
        min-width: 100%;
        text-align: left !important;
        margin-bottom: 15px;
        border-top: 1px solid #f1f1f1;
        padding-top: 15px; } }

.review-card .review-block .cust-img {
  width: 50px;
  height: 50px; }
.review-card .review-block > div {
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 5px;
  padding-right: 5px; }
  .review-card .review-block > div:hover {
    background-color: rgba(68, 138, 255, 0.1); }

.chat-card .msg {
  margin-bottom: 5px;
  display: inline-block;
  padding: 10px;
  position: relative; }
  .chat-card .msg img {
    width: 60px;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 10px; }
.chat-card .received-chat .msg {
  background: rgba(68, 138, 255, 0.1);
  border-radius: 0 5px 5px 5px; }
  .chat-card .received-chat .msg:after {
    content: "";
    position: absolute;
    left: -7px;
    top: -7px;
    transform: rotate(45deg);
    border: 7px solid transparent;
    border-bottom-color: rgba(68, 138, 255, 0.1); }
.chat-card .send-chat {
  text-align: right; }
  .chat-card .send-chat .msg {
    background: rgba(156, 204, 101, 0.1);
    border-radius: 5px 0 5px 5px; }
    .chat-card .send-chat .msg:after {
      content: "";
      position: absolute;
      right: -7px;
      top: -7px;
      transform: rotate(45deg);
      border: 7px solid transparent;
      border-right-color: rgba(156, 204, 101, 0.1); }

.user-card2 .risk-rate {
  display: inline-block;
  margin: 0 auto; }
  .user-card2 .risk-rate span {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 6px dashed #d6d6d6;
    border-top-color: #9ccc65;
    border-bottom-color: transparent;
    padding: 45px;
    display: block;
    position: relative; }
    .user-card2 .risk-rate span:after {
      content: "";
      width: 90px;
      height: 90px;
      background-color: rgba(156, 204, 101, 0.5);
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 1; }
    .user-card2 .risk-rate span b {
      font-size: 20px;
      color: #fff;
      z-index: 2;
      position: relative; }

.to-do-list {
  padding-bottom: 10px;
  margin-bottom: 20px; }
  .to-do-list i {
    color: #ccc;
    font-size: 17px;
    opacity: 0; }
  .to-do-list:last-child {
    border: none;
    padding: 0;
    margin: 0; }
  .to-do-list:hover i {
    opacity: 1;
    transition: opacity ease-in 0.3s; }
  .to-do-list p {
    display: inline-block; }

.to-do-label .checkbox-fade {
  display: block; }
  .to-do-label .checkbox-fade .delete_todo {
    float: right;
    font-size: 24px;
    color: #ccc; }
.to-do-label .check-task {
  display: block; }
.to-do-label i {
  cursor: pointer; }

.done-task .captions,
.done-task span {
  color: #919aa3;
  text-decoration: line-through; }

.trafic-card .progress {
  height: 7px; }
  .trafic-card .progress.blue {
    background-color: rgba(68, 138, 255, 0.5); }
  .trafic-card .progress.green {
    background-color: rgba(156, 204, 101, 0.5); }
  .trafic-card .progress.red {
    background-color: rgba(255, 82, 82, 0.5); }
  .trafic-card .progress.purple {
    background-color: rgba(83, 109, 254, 0.5); }
  .trafic-card .progress.yellow {
    background-color: rgba(255, 186, 87, 0.5); }

.user-activity-card .u-img {
  position: relative; }
  .user-activity-card .u-img .cover-img {
    width: 40px;
    height: 40px; }
  .user-activity-card .u-img .profile-img {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 0;
    right: -5px; }

.user-Messages-card .u-img {
  position: relative; }
  .user-Messages-card .u-img .profile-img {
    width: 40px;
    height: 40px; }
  .user-Messages-card .u-img .tot-msg {
    width: 15px;
    height: 15px;
    position: absolute;
    bottom: 0;
    right: -5px;
    background-color: #ff5252;
    color: #fff;
    font-size: 10px;
    border-radius: 50%;
    text-align: center; }

.latest-posts-card .latest-posts-img {
  width: 90px;
  height: 80px; }

.task-card .task-list {
  position: relative; }
  .task-card .task-list:after {
    content: "";
    position: absolute;
    background: #d6d6d6;
    height: 100%;
    width: 2px;
    top: 0;
    left: 10px;
    z-index: 1; }
  .task-card .task-list:before {
    content: "";
    position: absolute;
    background: #d6d6d6;
    height: 15px;
    width: 15px;
    bottom: -14px;
    left: 3px;
    z-index: 2;
    border-radius: 50%; }
  .task-card .task-list li {
    margin-bottom: 30px;
    padding-left: 30px;
    position: relative; }
    .task-card .task-list li .task-icon {
      position: absolute;
      left: 3px;
      top: 1px;
      border-radius: 50%;
      padding: 2px;
      color: #fff;
      min-width: 15px;
      min-height: 15px;
      z-index: 2; }

.latest-activity-card .card-block {
  padding-top: 0; }
  .latest-activity-card .card-block .latest-update-box {
    position: relative; }
    .latest-activity-card .card-block .latest-update-box .update-meta {
      z-index: 2;
      min-width: 160px; }
      .latest-activity-card .card-block .latest-update-box .update-meta .update-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        padding: 12px 13px;
        font-size: 16px;
        color: #fff;
        margin-left: 10px; }
    @media only screen and (max-width: 575px) {
      .latest-activity-card .card-block .latest-update-box .update-meta {
        z-index: 2;
        min-width: 100%;
        text-align: left !important;
        margin-bottom: 15px;
        border-top: 1px solid #f1f1f1;
        padding-top: 15px; } }

.feed-card h6 {
  margin-top: 7px; }
.feed-card .feed-icon {
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 8px; }

.latest-activity-card .table td {
  vertical-align: middle; }

.order-visitor-card {
  transition: all 0.3s ease-in-out;
  cursor: pointer; }
  .order-visitor-card:hover {
    background-color: #448aff;
    color: #fff; }

.user-card-full {
  overflow: hidden; }
  .user-card-full .user-profile {
    border-radius: 5px 0 0 5px; }
  .user-card-full .social-link li {
    display: inline-block; }
    .user-card-full .social-link li a {
      font-size: 20px;
      margin: 0 10px 0 0;
      transition: all 0.3s ease-in-out; }
      .user-card-full .social-link li a i {
        color: #666; }
      .user-card-full .social-link li a i.facebook:hover {
        color: #3B5997; }
      .user-card-full .social-link li a i.twitter:hover {
        color: #42C0FB; }
      .user-card-full .social-link li a i.instagram:hover {
        color: #AA7C62; }
      .user-card-full .social-link li a i.youtube:hover {
        color: #E0291D; }

.wather-card {
  overflow: hidden; }
  .wather-card .nature-card {
    position: relative;
    background: linear-gradient(#5e9aff 60%, #448aff 100%);
    overflow: hidden; }
    .wather-card .nature-card .main-img {
      width: 100%; }
      @media only screen and (min-width: 1400px) {
        .wather-card .nature-card .main-img {
          height: 260px; } }
    .wather-card .nature-card .bottom-img {
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%; }
    .wather-card .nature-card .snow1,
    .wather-card .nature-card .snow2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%; }
    .wather-card .nature-card .snow1 {
      animation: sparcle 2.1s linear infinite; }
    .wather-card .nature-card .snow2 {
      animation: sparcle 2.1s linear infinite;
      animation-delay: 1.15s; }
    .wather-card .nature-card .nature-cont {
      position: absolute;
      top: 20px;
      text-align: center;
      width: 100%; }

@keyframes sparcle {
  0% {
    opacity: 0;
    transform: translateY(-10px); }
  20% {
    opacity: 1;
    transform: translateY(-5px); }
  50% {
    opacity: 1;
    transform: translateY(0px); }
  80% {
    opacity: 1;
    transform: translateY(5px); }
  100% {
    opacity: 0;
    transform: translateY(10px); } }
.widget-statstic-card {
  position: relative;
  overflow: hidden; }
  .widget-statstic-card .st-icon {
    color: #fff;
    font-size: 23px;
    padding: 40px 40px 20px 20px;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    right: -30px;
    transition: all 0.3s ease-in-out; }
  .widget-statstic-card h2 {
    font-weight: 600;
    display: inline-block; }
  .widget-statstic-card span {
    border-radius: 30px;
    padding: 5px 20px;
    color: #fff;
    font-weight: 600; }
  .widget-statstic-card:hover .st-icon {
    font-size: 50px; }

.widget-visitor-card {
  overflow: hidden;
  padding: 10px 0; }
  .widget-visitor-card i {
    color: #fff;
    font-size: 80px;
    position: absolute;
    bottom: -10px;
    opacity: 0.3;
    left: -10px;
    transform: rotate(15deg);
    transition: all 0.3s ease-in-out; }
  .widget-visitor-card:hover i {
    transform: rotate(0deg) scale(1.4);
    opacity: 0.5; }

.app-design .btn {
  padding: 5px 8px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 5px; }
.app-design .team-section img {
  width: 35px;
  border-radius: 5px; }
.app-design .progress-box p {
  margin-bottom: 0; }
.app-design .progress-box .progress {
  width: calc(100% - 80px);
  height: 8px;
  text-align: center;
  margin: 0 auto;
  background-color: #E5E5E5;
  border-radius: 30px;
  position: relative;
  overflow: inherit; }
  .app-design .progress-box .progress .progress-bar {
    border-radius: 30px; }
    .app-design .progress-box .progress .progress-bar label {
      position: absolute;
      top: -24px;
      right: 0;
      font-weight: 600;
      font-size: 13px; }

.order-card {
  color: #fff;
  overflow: hidden; }
  .order-card .card-icon {
    position: absolute;
    right: -17px;
    font-size: 100px;
    top: 20px;
    opacity: 0.5; }

.statustic-card .card-block {
  position: relative; }
  .statustic-card .card-block .progress {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 5px;
    overflow: visible; }
    .statustic-card .card-block .progress .progress-bar {
      position: relative; }
      .statustic-card .card-block .progress .progress-bar:before {
        content: "";
        height: 5px;
        width: 5px;
        border-radius: 50%;
        position: absolute;
        right: 0;
        background: inherit; }
      .statustic-card .card-block .progress .progress-bar.bg-c-blue:before {
        animation: blue-blink-bar 0.5s linear infinite; }
      .statustic-card .card-block .progress .progress-bar.bg-c-green:before {
        animation: green-blink-bar 0.5s linear infinite; }
      .statustic-card .card-block .progress .progress-bar.bg-c-red:before {
        animation: red-blink-bar 0.5s linear infinite; }
      .statustic-card .card-block .progress .progress-bar.bg-c-yellow:before {
        animation: yellow-blink-bar 0.5s linear infinite; }

@keyframes blue-blink-bar {
  0% {
    box-shadow: 0 0 0 0 rgba(68, 138, 255, 0.1); }
  50% {
    box-shadow: 0 0 0 6px rgba(68, 138, 255, 0.3); } }
@keyframes green-blink-bar {
  0% {
    box-shadow: 0 0 0 0 rgba(156, 204, 101, 0.1); }
  50% {
    box-shadow: 0 0 0 6px rgba(156, 204, 101, 0.3); } }
@keyframes red-blink-bar {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.1); }
  50% {
    box-shadow: 0 0 0 6px rgba(255, 82, 82, 0.3); } }
@keyframes yellow-blink-bar {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 186, 87, 0.1); }
  50% {
    box-shadow: 0 0 0 6px rgba(255, 186, 87, 0.3); } }
.statustic-progress-card .progress {
  height: 5px; }

.quater-card .progress {
  height: 4px; }

.client-map img {
  vertical-align: top;
  width: 90px; }
.client-map .client-detail {
  margin-bottom: 20px; }
  .client-map .client-detail img {
    border-radius: 5px; }
.client-map .client-profile {
  float: left; }
.client-map .client-contain {
  display: inline-block;
  margin-left: 20px; }
  .client-map .client-contain h5 {
    display: block;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 10px; }
.client-map .client-card-box {
  border: 1px solid #ccc;
  border-radius: 5px; }
  .client-map .client-card-box .client-border {
    border-right: 1px solid #ccc; }
  .client-map .client-card-box .client-border-card {
    border-top: 1px solid #ccc; }

/*# sourceMappingURL=widget.css.map */
